//?什么是文件
//?跨文件和代码库之间的通讯
//?什么是块
//?什么是函数

//栈
//静态存储区
//局部变量即内部变量,局部变量就是定义在大括号{ }包含的代码块

//?存储类别为auto类型的标识符只能用在函数内部

//?寄存器
//register类型的变量不能用一元的&运算符来(也就是取地址操作符)操作。
//(很容易理解，因为register类型的变量是存储在寄存器，而非内存，所以不能用&来取它的内存地址。)
//通常，register类型的变量通常用于经常被访问的变量，比如计数器。
//当然，也要知道，register说明符只是建议编译器将该变量存储到寄存器中，但是，在实际中，编译器并不一定会这样做
//(比如，可能没有足够数量的寄存器供编译器使用)。
//实际上，现在性能优越的编译器能够识别出经常使用的变量，并将其放在寄存器中，而无需程序员给出register声明。




//?C/c++程序经过编译连接后形成的二进制映像文件


//?编译时初始化?
//注意，由于是在编译时初始化，因此，为static变量初始化的必须是一个常量，而不能是表达式或其他
//(在编译其程序还没开始运行，因此，没法计算表达式的值进行初始化)。下面的static变量可以用来保存函数的调用次数。




//?如果file1.c改变了count的值，那么在file2.c中也可以看到被改动的新值。



//?作用域(Scope，即可见性)和生命周期(Life time)   和    声明周期(duration)的关系

//?对象


//?(1)实际上，如果将main.c中对func1和func2的声明去掉，程序也能够正常运行。不过，我们写程序的时候还是最好声明，这样更加清晰。
//(2)其实，main.c中的对func1和func2的声明可以不用加extern，因为默认就是extern的。实际证明可以运行。



//？进程的虚拟地址空间