/*

..................................................................
大家稍微尽量来早一点，讲的内容有点多，讲的细一点,让Java组的也能听明白
..................................................................

*
分为阻塞  非阻塞 和  epoll+ET+非阻塞    
*直接先看一下运行

每篇博客不需要从头到尾说完

!readn writen的必要性
*1  TCP介绍   首先先从粘包拆包开始   沾包问题我看了好几篇文章基本都是用的同一篇文章抄来抄去
?滑动窗口 抓包的过程来分析   更直观地看一下缓冲区

!应用层协议（http,https）来封装要传输的不定长的数据包、、如果赵子玮学长想发挥的话可以介绍一下   详见图解网络或者图解http
拆包问题产生的原因
*粘包问题就是接收方不知道消息和消息之间的边界，不知道一次提取多少个字节导致的

    
********代码**********

解决部分读部分写的现象

*2  怎么建立连接
（提问）
网盘里的书      P129
*3  阻塞 非阻塞 与多路复用   IO   区分

提问:看看大家下去看书了没有，为什么会出现部分读
部分写要出现的概率要小一点

?一直在反复的系统调用
?非阻塞有什么用（提问、讨论）（就这一个用处吗可以指定超时后出错,对返回的错误码做更多的处理）
?用socket轮寻


*4  处理多个客户端，要怎么处理 （提问）  多线程，多进程，IO复用，

***********代码************
可能做任务时候没有用epoll，就讲多一点
红黑树挺难的要讲的话要好长时间

epoll相较于poll和select的优势  网盘P155

劣势:我只知道是它的可移植性差一些


?讨论：epoll反应堆（郭天宇）
?我们前面做的线程池要怎么用进来  哪个快

*5  丢包乱序
（需要自己处理？




........................................
提到的几篇博客发到群里，有不懂的地方，自己再看
........................................


*/
