/*
pcb里有一个指针指向自己的文件描述符表
当read、write要读写某个文件 fd【3】
通过3 找到 文件file结构体 ->当前读写指针的位置，文件在磁盘的位置

?指针指向的是内存，与磁盘无关

*/