/*
pcb里有一个指针指向自己的文件描述符表
当read、write要读写某个文件 fd【3】
通过3 找到 文件file结构体 ->当前读写指针的位置，文件在磁盘的位置

?指针指向的是内存，与磁盘无关

****
前3G组成

*****
*环境变量  env
        PATH环境变量
键值对
libc定义的，c标准库

getenv获取
setenv


*访问越界--栈越界会把环境变量和命令行参数给覆盖掉
*再越界到3G以上，不允许访问，直接段错误


?echo

?改PATH












*/